spring.datasource.url= jdbc:postgresql://localhost:5432/avito
spring.datasource.username= admin
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= validate
spring.liquibase.change-log=liquibase/changelog-master.yml
path.to.image.folder = ./images